# Use the QQWry.data file in CWD - current working directory
# Example, on Windows X:\QQ2003\QQWry.dat use double \\ X:\\QQ2003\\QQWry
dat
ipdata = QQWry.dat

# English locale Locale.ENGLISH
# Simplified Chinese locale = Locale.CHINESE
locale = Locale.CHINESE
